sudo: required

services:
  - docker

before_install:
  - docker pull commonsearch/local-elasticsearch
  - docker pull commonsearch/local-back
  - docker build -t commonsearch/local-back .
  - start_services

script:
  - make docker_test
